<html><head><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 9999;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style><style id="st_globalStyles">
/* SCROLLBAR */

[dark-scroll]::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

[dark-scroll]::-webkit-scrollbar-track-piece {
  background-color: #2b2b2b;
  border: 1px solid #1d1d1d;
}

[dark-scroll]::-webkit-scrollbar-thumb {
  height: 10px;
  background-color: #4d4d4d;
}
[dark-scroll]::-webkit-scrollbar-thumb:hover {
  background-color: #5a5a5a;
}

/* LOAD PROGRESS */

.turbolinks-progress-bar {
  height: 3px;
  background-color: #ff6250;
}

/* GROUPING */

[data-id].ui-selecting {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}
[data-id].ui-selected {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}

/* CURSOR */

body[mode='comments'] * {
  cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
      0 24,
    auto !important;
}

body[mode='code'] [data-id]:not(.hidden) {
  cursor: default;
}

/* default node state */

body[mode='code'] [data-id]:not(.hidden), body[mode='comments'] [data-id]:not(.hidden) {
  pointer-events: all;
}

/* is_image */

body[mode='code'] [data-id].is_image [data-id], body[mode='comments'] [data-id].is_image [data-id] {
  pointer-events: none !important;
}

/* without a data-id or ignored */

[data-id].ignore,body[mode='code'] *:not([data-id]) {
  pointer-events: none !important;
}
/* disable transforms for ignored elements */


body[mode='code'] [data-id]:hover{
  transform: none !important;
}

div[class^='i-o-sparts']{
  pointer-events: none !important;
}

</style><meta charset="utf-8"><meta name="viewport" content="width=1440, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
    .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
      pointer-events:none;
    }
  </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Saira+Condensed:700,400");

/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/64f7245ec092cef3bc11c395.64f7245fc092cef3bc11c398.yozbEDS.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --licorice: #111111;
  --light-orchid: #df9cda;
  --white: #ffffff;
 
  --font-size-l: 44px;
  --font-size-m: 36px;
  --font-size-s: 32px;
  --font-size-xl: 48px;
 
  --font-family-saira_condensed: "Saira Condensed", Helvetica;
}
.sairacondensed-bold-white-36px {
  color: var(--white);
  font-family: var(--font-family-saira_condensed);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.sairacondensed-bold-white-44px {
  color: var(--white);
  font-family: var(--font-family-saira_condensed);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}

.sairacondensed-bold-white-48px {
  color: var(--white);
  font-family: var(--font-family-saira_condensed);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

:root {
}


/* screen - desktop-1 */

.desktop-1 {
  background-color: var(--licorice);
  height: 1700px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

.desktop-1 .rectangle-1-Ys8k0x {
  background-color: transparent;
  height: 526px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.desktop-1 .rectangle-2-Ys8k0x {
  background-color: transparent;
  height: 356px;
  left: 0px;
  position: absolute;
  top: 1344px;
  width: 1440px;
}

.desktop-1 .caixa-de-texto-Ys8k0x {
  background-color: #9c9c9c;
  border: 1px solid;
  border-color: var(--black);
  border-radius: 20px;
  height: 400px;
  left: 160px;
  opacity: 0.2;
  position: absolute;
  top: 547px;
  width: 560px;
}

.desktop-1 .caixa-encoder-Ys8k0x {
  background-color: transparent;
  left: 160px;
  top: 989px;
  width: 267px;
}

.desktop-1 .caixa-encoder-Mb4O6z {
  background-color: #9c9c9c33;
  border: 1px solid;
  border-color: var(--black);
  border-radius: 20px;
  left: 0px;
  top: 0px;
  width: 265px;
}

.desktop-1 .encoder-Mb4O6z {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-saira_condensed);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 87px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 5px;
  width: auto;
}

.desktop-1 .caixa-encoder-V3rtYt {
  background-color: transparent;
  left: 455px;
  top: 989px;
  width: 267px;
}

.desktop-1 .caixa-encoder-rZDC1E {
  background-color: #9c9c9c33;
  border: 1px solid;
  border-color: var(--black);
  border-radius: 20px;
  left: 0px;
  top: 0px;
  width: 265px;
}

.desktop-1 .decoder-rZDC1E {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-saira_condensed);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 87px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 5px;
  width: auto;
}

.desktop-1 .caixa-de-cima-Ys8k0x {
  background-color: transparent;
  height: 90px;
  left: 31px;
  position: absolute;
  top: 39px;
  width: 766px;
}

.desktop-1 .rectangle-7-iixPIo {
  background-color: var(--black);
  border-radius: 20px;
  height: 90px;
  left: 0px;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  width: 758px;
}

.desktop-1 .textencoder-iixPIo {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-saira_condensed);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 9px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 6px;
  width: auto;
}

.desktop-1 .span0-ivPJrO {
  color: var(--light-orchid);
  font-style: normal;
}

.desktop-1 .span1-ivPJrO {
  font-style: normal;
}

.desktop-1 .span2-ivPJrO {
  color: var(--light-orchid);
  font-style: normal;
}

.desktop-1 .span3-ivPJrO {
  font-style: normal;
}

.desktop-1 .home-iixPIo {
  background-color: transparent;
  height: auto;
  left: 321px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 11px;
  width: auto;
}

.desktop-1 .about-iixPIo {
  background-color: transparent;
  height: auto;
  left: 460px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 10px;
  width: auto;
}

.desktop-1 .contact-iixPIo {
  background-color: transparent;
  height: auto;
  left: 612px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 11px;
  width: auto;
}

.desktop-1 .enter-your-text-here-Ys8k0x {
  background-color: transparent;
  height: auto;
  left: 210px;
  letter-spacing: 0.00px;
  line-height: 48px;
  position: absolute;
  text-align: left;
  top: 604px;
  width: 223px;
}

.desktop-1 .grupo-texto-codificado-Ys8k0x {
  background-color: transparent;
  height: 502px;
  left: 768px;
  position: absolute;
  top: 547px;
  width: 562px;
}

.desktop-1 .resultado-do-texto-codificado-ejHpXH {
  background-color: #9c9c9c;
  border: 1px solid;
  border-color: var(--black);
  border-radius: 20px;
  height: 502px;
  left: 0px;
  opacity: 0.2;
  position: absolute;
  top: 0px;
  width: 560px;
}

.desktop-1 .no-messages-were-found-ejHpXH {
  background-color: transparent;
  height: auto;
  left: 52px;
  letter-spacing: 0.00px;
  line-height: 48px;
  position: absolute;
  text-align: left;
  top: 58px;
  width: 279px;
}

.desktop-1 .mensagem-motivadora-Ys8k0x {
  background-color: transparent;
  height: 171px;
  left: 40px;
  position: absolute;
  top: 144px;
  width: 475px;
}

.desktop-1 .rectangle-9-AEZmn0 {
  background-color: var(--licorice);
  border-radius: 20px;
  height: 166px;
  left: 0px;
  opacity: 0.6;
  position: absolute;
  top: 5px;
  width: 425px;
}

.desktop-1 .guard-your-words-enc-AEZmn0 {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-saira_condensed);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 9px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 464px;
}

.desktop-1 .span0-eIjJfd {
  font-style: normal;
}

.desktop-1 .span1-eIjJfd {
  color: var(--light-orchid);
  font-style: normal;
  font-weight: 700;
}

.desktop-1 .span2-eIjJfd {
  font-style: normal;
}

.desktop-1 .span3-eIjJfd {
  color: var(--light-orchid);
  font-style: normal;
  font-weight: 700;
}

.desktop-1 .span4-eIjJfd {
  font-style: normal;
}

.desktop-1 .span5-eIjJfd {
  color: var(--white);
  font-style: normal;
}

.desktop-1 .enter-text-you-want-Ys8k0x {
  background-color: transparent;
  color: #626161;
  font-family: var(--font-family-saira_condensed);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 820px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 746px;
  width: 464px;
}

.desktop-1 .oracle-one1689860202-1-Ys8k0x {
  background-color: transparent;
  height: 60px;
  left: 1304px;
  position: absolute;
  top: 1249px;
  width: 116px;
}

.desktop-1 .caixa-encoder {
  height: 60px;
  position: absolute;
}
</style></head><body style="margin: 0px; background: rgb(17, 17, 17); overflow-x: hidden;" dark-scroll=""><input type="hidden" id="anPageName" name="page" value="desktop-1"><div class="container-center-horizontal"><div class="desktop-1 screen " data-id="18:2"><img class="rectangle-1-Ys8k0x" data-id="18:3" src="https://cdn.animaapp.com/projects/64f7245fc092cef3bc11c39a/releases/65c65ecd90bc759cfdc5da40/img/rectangle-1.png" anima-src="https://cdn.animaapp.com/projects/64f7245fc092cef3bc11c39a/releases/65c65ecd90bc759cfdc5da40/img/rectangle-1.png" alt="Rectangle 1"><img class="rectangle-2-Ys8k0x" data-id="18:4" src="https://cdn.animaapp.com/projects/64f7245fc092cef3bc11c39a/releases/65c65ecd90bc759cfdc5da40/img/rectangle-2.png" anima-src="https://cdn.animaapp.com/projects/64f7245fc092cef3bc11c39a/releases/65c65ecd90bc759cfdc5da40/img/rectangle-2.png" alt="Rectangle 2"><div class="caixa-de-texto-Ys8k0x" data-id="18:5"></div><div class="caixa-encoder-Ys8k0x caixa-encoder" data-id="24:30"><div class="caixa-encoder-Mb4O6z caixa-encoder" data-id="20:11"></div><div class="encoder-Mb4O6z" data-id="24:15">Encoder</div></div><div class="caixa-encoder-V3rtYt caixa-encoder" data-id="25:88"><div class="caixa-encoder-rZDC1E caixa-encoder" data-id="25:89"></div><div class="decoder-rZDC1E" data-id="25:90">Decoder</div></div><div class="caixa-de-cima-Ys8k0x" data-id="24:80"><div class="rectangle-7-iixPIo" data-id="24:16"></div><div class="textencoder-iixPIo" data-id="24:17"><span class="span0-ivPJrO">T</span><span class="span1-ivPJrO sairacondensed-bold-white-48px">EXT</span><span class="span2-ivPJrO">E</span><span class="span3-ivPJrO sairacondensed-bold-white-48px">NCODER</span></div><div class="home-iixPIo sairacondensed-bold-white-44px" data-id="24:26">HOME</div><div class="about-iixPIo sairacondensed-bold-white-44px" data-id="24:20">ABOUT</div><div class="contact-iixPIo sairacondensed-bold-white-44px" data-id="24:21">CONTACT</div></div><h1 class="enter-your-text-here-Ys8k0x sairacondensed-bold-white-48px" data-id="24:79">ENTER YOUR TEXT HERE.</h1><div class="grupo-texto-codificado-Ys8k0x" data-id="24:78"><div class="resultado-do-texto-codificado-ejHpXH" data-id="20:10"></div><div class="no-messages-were-found-ejHpXH sairacondensed-bold-white-48px" data-id="24:47">NO MESSAGES WERE FOUND</div></div><div class="mensagem-motivadora-Ys8k0x" data-id="24:77"><div class="rectangle-9-AEZmn0" data-id="24:74"></div><p class="guard-your-words-enc-AEZmn0" data-id="24:55"><span class="span0-eIjJfd sairacondensed-bold-white-36px">Guard your words. Encode your privacy. Unlock security with </span><span class="span1-eIjJfd">T</span><span class="span2-eIjJfd sairacondensed-bold-white-36px">ext</span><span class="span3-eIjJfd">E</span><span class="span4-eIjJfd sairacondensed-bold-white-36px">ncoder</span><span class="span5-eIjJfd">.</span></p></div><p class="enter-text-you-want-Ys8k0x" data-id="25:87">Enter text you want to encrypt or decrypt</p><img class="oracle-one1689860202-1-Ys8k0x" data-id="26:98" src="https://cdn.animaapp.com/projects/64f7245fc092cef3bc11c39a/releases/65c65ecd90bc759cfdc5da40/img/oracle-one-1689860202-1.svg" anima-src="https://cdn.animaapp.com/projects/64f7245fc092cef3bc11c39a/releases/65c65ecd90bc759cfdc5da40/img/oracle-one-1689860202-1.svg" alt="oracle-one.1689860202 1"></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="t_preload_links"><link href="/desktop-2" rel="prefetch"><link href="/desktop-1" rel="prefetch"><link href="/desktop-3" rel="prefetch"></div></body></html>